A scratchpad of problem-related knowledge
=========================================

Hex paper from https://incompetech.com/graphpaper/

Make it double-sided:
# gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -dAutoRotatePages=/None -sOutputFile=8.5x11-2sided-greyHexSmall.pdf 8.5x11greyHexSmall.pdf 8.5x11greyHexSmall.pdf
Or, print it double-sided by 'print pages' '1,1', set the number of copies and set for double-sided.


Hex grid information: https://www.redblobgames.com/grids/hexagons/


An order n grid has:
  - n hexes per side
  - n^3 - (n - 1)^3 hexes
  - 2n - 1 rows/columns

Order | # Hexes | Rows |   LB |    UB |
------+---------+------+------+-------+
    2 |       7 |    3 |    7 |    49 |
    3 |      19 |    5 |   19 |   133 |
    4 |      37 |    7 |   37 |   259 |
    5 |      61 |    9 |   61 |   427 |
    6 |      91 |   11 |   91 |   637 |
    7 |     127 |   13 |  127 |   889 |
    8 |     169 |   15 |  169 |  1183 |
    9 |     217 |   17 |  217 |  1519 |
   10 |     271 |   19 |  271 |  1897 |
   11 |     331 |   21 |  331 |  2317 |
   12 |     397 |   23 |  397 |  2779 |
   13 |     469 |   25 |  469 |  3283 |
   14 |     547 |   27 |  547 |  3829 |
   15 |     631 |   29 |  631 |  4417 |
   16 |     721 |   31 |  721 |  5047 |
   17 |     817 |   33 |  817 |  5719 |
   18 |     919 |   35 |  919 |  6433 |
   19 |    1027 |   37 | 1027 |  7189 |
   20 |    1141 |   39 | 1141 |  7987 |
   21 |    1261 |   41 | 1261 |  8827 |
   22 |    1387 |   43 | 1387 |  9709 |
   23 |    1519 |   45 | 1519 | 10633 |
   24 |    1657 |   47 | 1657 | 11599 |
   25 |    1801 |   49 | 1801 | 12607 |
   26 |    1951 |   51 | 1951 | 13657 |
   27 |    2107 |   53 | 2107 | 14749 |
------+---------+------+------+-------+

Since a hex can have at most six neighbours, the highest value a hex can contain is 7; each
neighbour then contains 1, 2, .. 6.

When the hex value is 7, all the neighbours are constrained to contain specific values. For each
value less than 7, there are a number of free neighbours that aren't constrained to contain the
integers 1, 2, ... v-1. The number of free neighbours is given by 7 - v. Example: the value is 1, so
the number of free neighbours is 7 - 1 = 6; all neighbours are free.

The lower bound on the best score of an order n grid is when all the hexes are set to 1; so the
number of hexes.

The all-1s grid is a valid contest entry.

The upper bound on the best score of an order n grid is when all the hexes are set to 7; so
7 * hexes.

The lower bound can be improved: some of those hexes can contain 2s without too much trouble.

The upper bound can probably be improved significantly, perhaps by leveraging the knowledge about
the optimal order 2 grid.

The order 2 grid optimal score is 28:
(1, 2), (6, 7, 3), (5, 4)
Or is it?? Probably not. It is not. A corner hex can have a maximum value of 4 since it has 3
neighbours.

The order 2 grid optimal score appears to be 19:
(3, 2), (4, 1, 4), (2, 3)
